<html>
<head>
<title>WELCOME PAGE</title>
<style>
h1{
color:blue;
font-size:50px;
}
tr{
    background-color:purple;
   }
td{
text-align:center;
   padding:10px;
color:white;
border:none;
}
a{text decoration:none;
 color:white;
.column{float;left;}
.column.left{width:70%;}
.column.right{width:30%;}
.row::after{
   /*display :block: */
clear:both;
         content:"";
          }
</style>
</head>
<body>
<h1><center>CAUSES OF YOGA</center></h1>
<table broder="0" width=100%>
<tr width="10">
<td><a href="information.html">Introduction</a><td>
<td><a href="types.html">Types</a><td>
<td><a href="causes.html">Causes</a><td>
<td><a href="advan.html">Advantages</a><td>
<td><a href="disadvan.html">Disadvantages</a><td>
<td><a href="con.html">Conclusion</a><td>
</tr>
</table>
<div class="row">
<div class="column left">
<p style="color:green;text-align:justify;width:80%;margin-left:40px;font-size:20px;">
    <h4>Yogic warm up</h4>
<p style="color:orange;text-align:justify;width:80%;margin-left:40px;font-size:20px;">
The probability of an injury increases when you start right away. Practitioners of Astanga yoga practice advance form of Suryanamaskar as a warm-up. After reaching a specific level of yoga, you may begin your practice with Suryanamaskar. Everyone can easily practice it depending on their own level of strength and capacity. Even elderly people find it comfortable to practice Suryanamaskar. But if you find it confusing, you may begin with other yogic warm up as well. Yoga offers warm-up exercises for each part of the body for a safe practice.  

<h4>Listen to your body</h4>
<p style="color:orange;text-align:justify;width:80%;margin-left:40px;font-size:20px;">
Enthusiasm is the major culprit behind the cause of yoga injury. Especially for beginners who wish to learn everything very fast. Sure advance poses inspire us to work hard with consistency. But most often people think they are giving their best without even knowing that they are overexerting. If you feel tired or sleepy after a yoga practice it is a clear indication that you are overdoing it. Yoga is supposed to make you feel energetic, not tired. So just simply listen to your body and it will let you know.

<h4>Alignment is important</h4>
<p style="color:orange;text-align:justify;width:80%;margin-left:40px;font-size:20px;">
Second most common reason behind injuries is the incorrect alignment in a pose. That’s why it is essential to learn yoga in the guidance of an instructor. It reduces the risk of yoga injury to a great extent. Once you learn you can simply continue at home. If you start at home you might never know your misalignment till you end up developing an injury. Sometimes the wrong alignment put the practice at a long pause due to the severity of the injury. Or may even scare you to never try again. The simple solution is to find a good instructor. That’s all!</p>
</div>
<div class="column right">
 <center><img src="yoga32.jpeg" width="400"></img><br><br></center>
</div>
</div>
</body>
</html>
